server.port=8080
server.context-path=/api

spring.profiles.active=prod

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.redis.host=127.0.0.1
spring.redis.database=0

security.oauth2.resource.filter-order=3

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#logging.level.root=trace
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

amazing.config.upload-file-path=/data/upload_files/
amazing.config.view-file-path=/upload_files/

amazing.config.upload-file-path-muji=/data/upload_files_muji/
amazing.config.view-file-path-muji=/upload_files_muji/
amazing.config.view-file-domain-muji=https://image.amazing-site.com

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#spring.mail.host=smtp.163.com
#spring.mail.username=amazingsite@163.com
#spring.mail.password=GTAGCGVWHGLNOXQZ
spring.mail.host=smtp.sina.com
spring.mail.username=jiangweibo2008@sina.com
spring.mail.password=db532ff3a3aa4664
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8